{
  "name": "rabbitmq-order-processing-system",
  "version": "1.0.0",
  "private": true,
  "description": "Event-driven Order Processing System with Node.js and RabbitMQ",
  "scripts": {
    "migrate": "node scripts/migrate.js",
    "start:order": "node order-service/index.js",
    "start:payment": "node payment-service/index.js",
    "start:inventory": "node inventory-service/index.js",
    "start:notification": "node notification-service/index.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.70.1",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.212.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.212.0",
    "@opentelemetry/sdk-metrics": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.18.0",
    "uuid": "^13.0.0"
  }
}
